<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: white;
        
        }
        /*header {
            border: 5px solid black;
            border-bottom: 2px dashed green;
            border-right: 3px dotted red;
            border-left: 3px double violet;
            border-radius: 10px;
        }*/
        /*header {
            border: 40px solid transparent;
            border-image-source: url('./border.png');
            border-image-slice: 80;
            border-image-repeat: round;
            border-radius: 24px;
            max-width: 900px;
            margin: auto;
        }*/
        header {
            width: 600px;
            background-color: darkmagenta;
            color: #f5f5f5;
            padding: 16px;
            margin-bottom: 16px;
        }

        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        article {
            width: 600px;
            border-color: blueviolet;
            color: darkblue;
            padding: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            ini judul besar dari cerita rakyat
        </h1>
        <h2>
            pondok tahfizh plus abudzar
        </h2>
    </header>
    <article>
        <p>
            saya coba mengatur elemen dengan satuan piksel
        </p>

    </article>
</body>

</html>