<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="syle.css" />
    <style>
      .foto {
        display: block;
        background-color: rgb(115, 118, 119);
        border: 2px solid rgb(92, 224, 247);
        margin: 51px 0px;
        color: rgb(255, 255, 255);

        border-radius: 5px;
        display: block;
        background-color: rgb(79, 83, 84);
        text-align: center;
      }
      .foto img {
        width: 150px;
        height: 50;
        border-radius: 100px;
        margin: 10px;
      }

      .induk1 {
        position: sticky;
        top: 0;
        height: 100px;
        background: rgb(72, 75, 76);
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        line-height: 0px;
      }

      .kotak {
        display: block;
        background-color: rgb(66, 68, 70);
        border: 2px solid rgb(71, 76, 77);
        margin: 51px 0px;
        color: white;
        padding: 10px;

        border-radius: 5px;
      }

      table {
        border: 2px solid white;
      }
      table tr th {
        border: 2px solid white;
      }
      table tr td {
        border: 2px solid white;
      }
      table tr th {
        border: 2px solid white;
      }
    </style>
  </head>

  <body>
    <header class="induk1">
      <h1>Ini Fortofolio</h1>
      <p>Ini tugas yang lumyan</p>
    </header>

    <div class="foto">
      <img src="foto-orng-cool.jpg" alt="" />
      <h3>Keanu abizar al ghifaryy🥶</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis
        aut soluta sapiente vel fugiat reiciendis perspiciatis voluptate nostrum
        quam.
      </p>
    </div>

    <div class="kotak">
      <div>
        <h1>|My Skill</h1>
        <ul>
          <li>Makan</li>
          <li>Tidurr</li>
          <li>Masak</li>
        </ul>
      </div>
    </div>

    <div class="kotak">
      <div>
        <table>
          <tr>
            <th>Nama</th>
            <th>Jurusan</th>
          </tr>
          <tr>
            <td>Faiz ABD</td>
            <td>Matematika dan IT</td>
          </tr>
          <tr>
            <td>Raqilla</td>
            <td>Bisnis</td>
          </tr>
          <tr>
            <td>Keanu</td>
            <td>Tata Boga</td>
          </tr>
          <tr>
            <td>Almer.T</td>
            <td>Ome Tv</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="kotak">
        <form action="sumbit-form">
                <label for="nama">Nama</label><br>
                <input type="text" id="email" name="email" required><br><br>
                <label for="no">No</label><br>
                <input type="number" id="email" name="email" required><br><br>
                <label for="no">email</label><br>
                <input type="email\" id="email" name="email" required>
        </form>
    </div>
  </body>
</html>

